REACT_APP_FIREBASE_API_KEY=AIzaSyC8tvHUAq8SzYaaklaEPXt86d5wHUUG1b8
REACT_APP_FIREBASE_AUTH_DOMAIN=crown-clothing-ab966.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crown-clothing-ab966
REACT_APP_FIREBASE_STORAGE_BUCKET=crown-clothing-ab966.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=562218073724
REACT_APP_FIREBASE_APP_ID=1:562218073724:web:949884f9a458e0ae8b13f9
