REACT_APP_FIREBASE_API_KEY=AIzaSyDiC4vFVNxN8K-yqAgEYkB2YpLmMPoiIKg
REACT_APP_FIREBASE_AUTH_DOMAIN=crown-clothing-c55fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crown-clothing-c55fb
REACT_APP_FIREBASE_STORAGE_BUCKET=crown-clothing-c55fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=56701091342
REACT_APP_FIREBASE_APP_ID=1:56701091342:web:eeea2b5393b93e6368465f
